
// Generated by Cadence Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1

// Verification Directory fv/PWM 

module PWM(clk, reset, LED);
  input clk, reset;
  output LED;
  wire clk, reset;
  wire LED;
  wire [3:0] pwm_cnt;
  wire [26:0] cnt;
  wire inc_add_12_12_1_n_0, inc_add_12_12_1_n_3, inc_add_12_12_1_n_4,
       inc_add_12_12_1_n_5, inc_add_12_12_1_n_6, inc_add_12_12_1_n_7,
       inc_add_12_12_1_n_8, inc_add_12_12_1_n_9;
  wire inc_add_12_12_1_n_11, inc_add_12_12_1_n_12,
       inc_add_12_12_1_n_13, inc_add_12_12_1_n_14,
       inc_add_12_12_1_n_16, inc_add_12_12_1_n_17,
       inc_add_12_12_1_n_18, inc_add_12_12_1_n_19;
  wire inc_add_12_12_1_n_20, inc_add_12_12_1_n_21,
       inc_add_12_12_1_n_22, inc_add_12_12_1_n_23,
       inc_add_12_12_1_n_24, inc_add_12_12_1_n_25,
       inc_add_12_12_1_n_26, inc_add_12_12_1_n_27;
  wire inc_add_12_12_1_n_28, inc_add_12_12_1_n_29,
       inc_add_12_12_1_n_30, inc_add_12_12_1_n_31,
       inc_add_12_12_1_n_32, inc_add_12_12_1_n_33,
       inc_add_12_12_1_n_34, inc_add_12_12_1_n_35;
  wire inc_add_12_12_1_n_36, inc_add_12_12_1_n_38,
       inc_add_12_12_1_n_39, inc_add_12_12_1_n_40,
       inc_add_12_12_1_n_42, inc_add_12_12_1_n_43,
       inc_add_12_12_1_n_45, inc_add_12_12_1_n_47;
  wire inc_add_12_12_1_n_48, inc_add_12_12_1_n_49,
       inc_add_12_12_1_n_50, inc_add_12_12_1_n_51,
       inc_add_12_12_1_n_52, inc_add_12_12_1_n_53,
       inc_add_12_12_1_n_54, inc_add_12_12_1_n_55;
  wire inc_add_12_12_1_n_56, inc_add_12_12_1_n_57,
       inc_add_12_12_1_n_58, inc_add_12_12_1_n_59,
       inc_add_12_12_1_n_60, inc_add_12_12_1_n_61,
       inc_add_12_12_1_n_62, inc_add_12_12_1_n_64;
  wire inc_add_12_12_1_n_68, inc_add_12_12_1_n_69,
       inc_add_12_12_1_n_70, n_0, n_1, n_2, n_3, n_4;
  wire n_5, n_6, n_7, n_8, n_9, n_10, n_11, n_12;
  wire n_13, n_14, n_15, n_16, n_17, n_18, n_19, n_20;
  wire n_21, n_22, n_23, n_24, n_25, n_26, n_27, n_28;
  wire n_29, n_30, n_31, n_32, n_33, n_34, n_35, n_36;
  wire n_37, n_38, n_39, n_40, n_41, n_42, n_43, n_44;
  wire n_45, n_46, n_47, n_48, n_54, n_55, n_56, n_57;
  wire n_58, n_59, n_60, n_62, n_63, n_64, n_65, n_66;
  wire n_67, n_70, n_71, n_73, n_75, n_76, n_77, n_78;
  wire n_79, n_80, n_81, n_82, n_83, n_84, n_86, n_87;
  wire n_88, n_89, n_90, n_91, n_92, n_93, n_94, n_95;
  wire n_96, n_97, n_98, n_99, n_100, n_101, n_102, n_103;
  wire n_104, n_105, n_106, n_107, n_108, n_109, n_110, n_111;
  wire n_120, n_122, n_126, n_129, n_131, n_133, n_135, n_142;
  wire n_143;
  NOR2_X1 g1598(.A1 (n_84), .A2 (n_83), .ZN (LED));
  AOI21_X1 g1599(.A (n_79), .B1 (n_81), .B2 (n_82), .ZN (n_84));
  AOI21_X1 g1600(.A (n_80), .B1 (n_78), .B2 (n_120), .ZN (n_83));
  OAI221_X1 g1601(.A (pwm_cnt[1]), .B1 (n_67), .B2 (cnt[23]), .C1
       (n_66), .C2 (n_62), .ZN (n_82));
  OAI22_X1 g1602(.A1 (n_76), .A2 (n_122), .B1 (n_77), .B2 (pwm_cnt[1]),
       .ZN (n_81));
  AOI21_X1 g1603(.A (pwm_cnt[3]), .B1 (n_73), .B2 (pwm_cnt[2]), .ZN
       (n_80));
  OAI22_X1 g1604(.A1 (n_73), .A2 (pwm_cnt[2]), .B1 (n_75), .B2
       (pwm_cnt[3]), .ZN (n_79));
  NAND3_X1 g1605(.A1 (n_73), .A2 (pwm_cnt[3]), .A3 (pwm_cnt[2]), .ZN
       (n_78));
  AOI22_X1 g1606(.A1 (n_70), .A2 (n_62), .B1 (n_71), .B2 (cnt[23]), .ZN
       (n_77));
  XNOR2_X1 g1607(.A (n_70), .B (cnt[22]), .ZN (n_76));
  INV_X1 g1608(.A (n_120), .ZN (n_75));
  XNOR2_X1 g1610(.A (n_66), .B (cnt[24]), .ZN (n_73));
  INV_X1 fopt(.A (n_70), .ZN (n_71));
  BUF_X1 fopt1614(.A (cnt[26]), .Z (n_70));
  INV_X1 fopt1617(.A (n_66), .ZN (n_67));
  BUF_X1 fopt1618(.A (cnt[26]), .Z (n_66));
  DFF_X1 \pwm_cnt_reg[3] (.CK (clk), .D (n_35), .Q (pwm_cnt[3]), .QN
       (n_38));
  NOR2_X1 g384(.A1 (n_34), .A2 (reset), .ZN (n_35));
  DFF_X1 \pwm_cnt_reg[2] (.CK (clk), .D (n_33), .Q (pwm_cnt[2]), .QN
       (n_37));
  XNOR2_X1 g386(.A (n_30), .B (n_38), .ZN (n_34));
  NOR2_X1 g387(.A1 (n_31), .A2 (reset), .ZN (n_33));
  DFF_X1 \pwm_cnt_reg[1] (.CK (clk), .D (n_32), .Q (pwm_cnt[1]), .QN
       (n_36));
  NOR2_X1 g389(.A1 (n_29), .A2 (reset), .ZN (n_32));
  XNOR2_X1 g390(.A (n_28), .B (pwm_cnt[2]), .ZN (n_31));
  DFF_X1 \cnt_reg[11] (.CK (clk), .D (n_25), .Q (cnt[11]), .QN
       (inc_add_12_12_1_n_20));
  DFF_X1 \cnt_reg[12] (.CK (clk), .D (n_27), .Q (cnt[12]), .QN
       (inc_add_12_12_1_n_17));
  DFF_X1 \cnt_reg[13] (.CK (clk), .D (n_26), .Q (cnt[13]), .QN
       (inc_add_12_12_1_n_19));
  DFF_X1 \cnt_reg[14] (.CK (clk), .D (n_24), .Q (cnt[14]), .QN
       (inc_add_12_12_1_n_21));
  DFF_X1 \cnt_reg[15] (.CK (clk), .D (n_23), .Q (cnt[15]), .QN (n_54));
  DFF_X1 \cnt_reg[16] (.CK (clk), .D (n_22), .Q (cnt[16]), .QN (n_55));
  DFF_X1 \cnt_reg[17] (.CK (clk), .D (n_21), .Q (cnt[17]), .QN (n_56));
  DFF_X1 \cnt_reg[18] (.CK (clk), .D (n_20), .Q (cnt[18]), .QN (n_57));
  DFF_X1 \cnt_reg[19] (.CK (clk), .D (n_19), .Q (cnt[19]), .QN (n_58));
  DFF_X1 \cnt_reg[1] (.CK (clk), .D (n_18), .Q (cnt[1]), .QN (n_40));
  DFF_X1 \cnt_reg[20] (.CK (clk), .D (n_17), .Q (cnt[20]), .QN (n_59));
  DFF_X1 \cnt_reg[21] (.CK (clk), .D (n_16), .Q (cnt[21]), .QN (n_60));
  DFF_X1 \cnt_reg[22] (.CK (clk), .D (n_15), .Q (cnt[22]), .QN
       (inc_add_12_12_1_n_18));
  DFF_X1 \cnt_reg[23] (.CK (clk), .D (n_14), .Q (cnt[23]), .QN (n_62));
  DFF_X1 \cnt_reg[24] (.CK (clk), .D (n_12), .Q (cnt[24]), .QN (n_63));
  DFF_X1 \cnt_reg[26] (.CK (clk), .D (n_9), .Q (cnt[26]), .QN (n_65));
  DFF_X1 \cnt_reg[2] (.CK (clk), .D (n_8), .Q (cnt[2]), .QN (n_41));
  DFF_X1 \cnt_reg[3] (.CK (clk), .D (n_7), .Q (cnt[3]), .QN (n_42));
  DFF_X1 \cnt_reg[4] (.CK (clk), .D (n_5), .Q (cnt[4]), .QN (n_43));
  DFF_X1 \cnt_reg[5] (.CK (clk), .D (n_4), .Q (cnt[5]), .QN (n_44));
  DFF_X1 \cnt_reg[6] (.CK (clk), .D (n_10), .Q (cnt[6]), .QN (n_45));
  DFF_X1 \cnt_reg[7] (.CK (clk), .D (n_3), .Q (cnt[7]), .QN (n_46));
  DFF_X1 \cnt_reg[25] (.CK (clk), .D (n_11), .Q (cnt[25]), .QN (n_64));
  DFF_X1 \cnt_reg[9] (.CK (clk), .D (n_2), .Q (cnt[9]), .QN (n_48));
  DFF_X1 \cnt_reg[8] (.CK (clk), .D (n_13), .Q (cnt[8]), .QN (n_47));
  DFF_X1 \cnt_reg[10] (.CK (clk), .D (n_6), .Q (cnt[10]), .QN
       (inc_add_12_12_1_n_16));
  DFF_X1 \cnt_reg[0] (.CK (clk), .D (n_1), .Q (cnt[0]), .QN (n_39));
  NAND2_X1 g418(.A1 (n_28), .A2 (pwm_cnt[2]), .ZN (n_30));
  XNOR2_X1 g419(.A (n_122), .B (pwm_cnt[1]), .ZN (n_29));
  NOR2_X1 g420(.A1 (n_39), .A2 (n_36), .ZN (n_28));
  AND2_X1 g421(.A1 (n_100), .A2 (n_0), .ZN (n_27));
  AND2_X1 g422(.A1 (n_99), .A2 (n_0), .ZN (n_26));
  AND2_X1 g423(.A1 (n_101), .A2 (n_0), .ZN (n_25));
  AND2_X1 g424(.A1 (n_98), .A2 (n_0), .ZN (n_24));
  AND2_X1 g425(.A1 (n_97), .A2 (n_0), .ZN (n_23));
  AND2_X1 g426(.A1 (n_96), .A2 (n_0), .ZN (n_22));
  AND2_X1 g427(.A1 (n_95), .A2 (n_0), .ZN (n_21));
  AND2_X1 g428(.A1 (n_94), .A2 (n_0), .ZN (n_20));
  AND2_X1 g429(.A1 (n_93), .A2 (n_0), .ZN (n_19));
  AND2_X1 g430(.A1 (n_111), .A2 (n_0), .ZN (n_18));
  AND2_X1 g431(.A1 (n_92), .A2 (n_0), .ZN (n_17));
  AND2_X1 g432(.A1 (n_91), .A2 (n_0), .ZN (n_16));
  AND2_X1 g433(.A1 (n_90), .A2 (n_0), .ZN (n_15));
  AND2_X1 g434(.A1 (n_89), .A2 (n_0), .ZN (n_14));
  AND2_X1 g435(.A1 (n_104), .A2 (n_0), .ZN (n_13));
  AND2_X1 g436(.A1 (n_88), .A2 (n_0), .ZN (n_12));
  AND2_X1 g437(.A1 (n_87), .A2 (n_0), .ZN (n_11));
  AND2_X1 g438(.A1 (n_106), .A2 (n_0), .ZN (n_10));
  AND2_X1 g439(.A1 (n_86), .A2 (n_0), .ZN (n_9));
  AND2_X1 g440(.A1 (n_110), .A2 (n_0), .ZN (n_8));
  AND2_X1 g441(.A1 (n_109), .A2 (n_0), .ZN (n_7));
  AND2_X1 g442(.A1 (n_102), .A2 (n_0), .ZN (n_6));
  AND2_X1 g443(.A1 (n_108), .A2 (n_0), .ZN (n_5));
  AND2_X1 g444(.A1 (n_107), .A2 (n_0), .ZN (n_4));
  AND2_X1 g445(.A1 (n_105), .A2 (n_0), .ZN (n_3));
  AND2_X1 g446(.A1 (n_103), .A2 (n_0), .ZN (n_2));
  NOR2_X1 g447(.A1 (n_122), .A2 (reset), .ZN (n_1));
  INV_X4 g481(.A (reset), .ZN (n_0));
  XNOR2_X1 inc_add_12_12_1_g4577(.A (inc_add_12_12_1_n_68), .B
       (cnt[9]), .ZN (n_103));
  XNOR2_X1 inc_add_12_12_1_g4578(.A (inc_add_12_12_1_n_57), .B
       (cnt[17]), .ZN (n_95));
  XNOR2_X1 inc_add_12_12_1_g4579(.A (inc_add_12_12_1_n_58), .B (n_133),
       .ZN (n_107));
  XNOR2_X1 inc_add_12_12_1_g4580(.A (inc_add_12_12_1_n_48), .B
       (inc_add_12_12_1_n_3), .ZN (n_109));
  XNOR2_X1 inc_add_12_12_1_g4581(.A (n_135), .B (inc_add_12_12_1_n_20),
       .ZN (n_101));
  XNOR2_X1 inc_add_12_12_1_g4582(.A (inc_add_12_12_1_n_64), .B
       (cnt[15]), .ZN (n_97));
  XNOR2_X1 inc_add_12_12_1_g4583(.A (n_143), .B (inc_add_12_12_1_n_19),
       .ZN (n_99));
  XNOR2_X1 inc_add_12_12_1_g4584(.A (inc_add_12_12_1_n_69), .B
       (inc_add_12_12_1_n_16), .ZN (n_102));
  XNOR2_X1 inc_add_12_12_1_g4585(.A (inc_add_12_12_1_n_70), .B
       (inc_add_12_12_1_n_17), .ZN (n_100));
  XNOR2_X1 inc_add_12_12_1_g4586(.A (n_142), .B (inc_add_12_12_1_n_21),
       .ZN (n_98));
  XNOR2_X1 inc_add_12_12_1_g4587(.A (inc_add_12_12_1_n_51), .B
       (cnt[23]), .ZN (n_89));
  XNOR2_X1 inc_add_12_12_1_g4588(.A (inc_add_12_12_1_n_12), .B
       (inc_add_12_12_1_n_14), .ZN (n_104));
  XNOR2_X1 inc_add_12_12_1_g4589(.A (inc_add_12_12_1_n_50), .B
       (cnt[21]), .ZN (n_91));
  XNOR2_X1 inc_add_12_12_1_g4590(.A (inc_add_12_12_1_n_49), .B
       (cnt[19]), .ZN (n_93));
  XNOR2_X1 inc_add_12_12_1_g4591(.A (inc_add_12_12_1_n_54), .B
       (cnt[26]), .ZN (n_86));
  XNOR2_X1 inc_add_12_12_1_g4592(.A (inc_add_12_12_1_n_53), .B
       (cnt[25]), .ZN (n_87));
  XNOR2_X1 inc_add_12_12_1_g4593(.A (inc_add_12_12_1_n_61), .B
       (cnt[24]), .ZN (n_88));
  XOR2_X1 inc_add_12_12_1_g4594(.A (inc_add_12_12_1_n_52), .B (cnt[7]),
       .Z (n_105));
  XNOR2_X1 inc_add_12_12_1_g4595(.A (inc_add_12_12_1_n_60), .B
       (cnt[20]), .ZN (n_92));
  XNOR2_X1 inc_add_12_12_1_g4596(.A (inc_add_12_12_1_n_59), .B
       (cnt[18]), .ZN (n_94));
  XNOR2_X1 inc_add_12_12_1_g4597(.A (inc_add_12_12_1_n_56), .B
       (cnt[22]), .ZN (n_90));
  XOR2_X1 inc_add_12_12_1_g4598(.A (inc_add_12_12_1_n_62), .B (n_129),
       .Z (n_106));
  NOR2_X1 inc_add_12_12_1_g4599(.A1 (inc_add_12_12_1_n_12), .A2
       (inc_add_12_12_1_n_6), .ZN (inc_add_12_12_1_n_70));
  NOR2_X1 inc_add_12_12_1_g4600(.A1 (inc_add_12_12_1_n_12), .A2
       (inc_add_12_12_1_n_23), .ZN (inc_add_12_12_1_n_69));
  NAND2_X1 inc_add_12_12_1_g4601(.A1 (inc_add_12_12_1_n_55), .A2
       (inc_add_12_12_1_n_14), .ZN (inc_add_12_12_1_n_68));
  NAND2_X1 inc_add_12_12_1_g4605(.A1 (inc_add_12_12_1_n_55), .A2
       (inc_add_12_12_1_n_39), .ZN (inc_add_12_12_1_n_64));
  XOR2_X1 inc_add_12_12_1_g4607(.A (inc_add_12_12_1_n_8), .B (cnt[16]),
       .Z (n_96));
  NOR2_X1 inc_add_12_12_1_g4608(.A1 (inc_add_12_12_1_n_47), .A2
       (inc_add_12_12_1_n_26), .ZN (inc_add_12_12_1_n_62));
  NAND2_X1 inc_add_12_12_1_g4609(.A1 (inc_add_12_12_1_n_7), .A2
       (inc_add_12_12_1_n_9), .ZN (inc_add_12_12_1_n_61));
  NAND2_X1 inc_add_12_12_1_g4610(.A1 (inc_add_12_12_1_n_7), .A2
       (inc_add_12_12_1_n_36), .ZN (inc_add_12_12_1_n_60));
  NAND2_X1 inc_add_12_12_1_g4611(.A1 (inc_add_12_12_1_n_8), .A2
       (inc_add_12_12_1_n_25), .ZN (inc_add_12_12_1_n_59));
  NAND2_X1 inc_add_12_12_1_g4612(.A1 (inc_add_12_12_1_n_4), .A2
       (n_126), .ZN (inc_add_12_12_1_n_58));
  NAND2_X1 inc_add_12_12_1_g4613(.A1 (inc_add_12_12_1_n_8), .A2
       (cnt[16]), .ZN (inc_add_12_12_1_n_57));
  NAND2_X1 inc_add_12_12_1_g4614(.A1 (inc_add_12_12_1_n_7), .A2
       (inc_add_12_12_1_n_43), .ZN (inc_add_12_12_1_n_56));
  INV_X1 inc_add_12_12_1_g4615(.A (inc_add_12_12_1_n_12), .ZN
       (inc_add_12_12_1_n_55));
  NAND2_X1 inc_add_12_12_1_g4617(.A1 (inc_add_12_12_1_n_8), .A2
       (inc_add_12_12_1_n_45), .ZN (inc_add_12_12_1_n_54));
  NAND3_X1 inc_add_12_12_1_g4618(.A1 (inc_add_12_12_1_n_8), .A2
       (inc_add_12_12_1_n_9), .A3 (cnt[24]), .ZN
       (inc_add_12_12_1_n_53));
  AND3_X1 inc_add_12_12_1_g4619(.A1 (inc_add_12_12_1_n_4), .A2
       (inc_add_12_12_1_n_27), .A3 (n_129), .ZN (inc_add_12_12_1_n_52));
  NAND2_X1 inc_add_12_12_1_g4620(.A1 (inc_add_12_12_1_n_7), .A2
       (inc_add_12_12_1_n_40), .ZN (inc_add_12_12_1_n_51));
  NAND3_X1 inc_add_12_12_1_g4621(.A1 (inc_add_12_12_1_n_8), .A2
       (inc_add_12_12_1_n_36), .A3 (cnt[20]), .ZN
       (inc_add_12_12_1_n_50));
  NAND3_X1 inc_add_12_12_1_g4622(.A1 (inc_add_12_12_1_n_7), .A2
       (inc_add_12_12_1_n_25), .A3 (cnt[18]), .ZN
       (inc_add_12_12_1_n_49));
  NAND2_X1 inc_add_12_12_1_g4624(.A1 (inc_add_12_12_1_n_38), .A2
       (n_131), .ZN (inc_add_12_12_1_n_48));
  INV_X1 inc_add_12_12_1_g4625(.A (inc_add_12_12_1_n_4), .ZN
       (inc_add_12_12_1_n_47));
  AND3_X1 inc_add_12_12_1_g4630(.A1 (inc_add_12_12_1_n_42), .A2
       (cnt[24]), .A3 (cnt[25]), .ZN (inc_add_12_12_1_n_45));
  NOR2_X1 inc_add_12_12_1_g4633(.A1 (inc_add_12_12_1_n_35), .A2
       (inc_add_12_12_1_n_22), .ZN (inc_add_12_12_1_n_43));
  NOR2_X1 inc_add_12_12_1_g4634(.A1 (inc_add_12_12_1_n_33), .A2
       (inc_add_12_12_1_n_28), .ZN (inc_add_12_12_1_n_42));
  NOR3_X1 inc_add_12_12_1_g4636(.A1 (inc_add_12_12_1_n_35), .A2
       (inc_add_12_12_1_n_22), .A3 (inc_add_12_12_1_n_18), .ZN
       (inc_add_12_12_1_n_40));
  NOR3_X1 inc_add_12_12_1_g4637(.A1 (inc_add_12_12_1_n_6), .A2
       (inc_add_12_12_1_n_24), .A3 (inc_add_12_12_1_n_21), .ZN
       (inc_add_12_12_1_n_39));
  BUF_X1 inc_add_12_12_1_g4639(.A (inc_add_12_12_1_n_0), .Z
       (inc_add_12_12_1_n_38));
  INV_X1 inc_add_12_12_1_g4642(.A (inc_add_12_12_1_n_35), .ZN
       (inc_add_12_12_1_n_36));
  NAND3_X1 inc_add_12_12_1_g4643(.A1 (inc_add_12_12_1_n_25), .A2
       (cnt[19]), .A3 (cnt[18]), .ZN (inc_add_12_12_1_n_35));
  AND4_X1 inc_add_12_12_1_g4645(.A1 (cnt[7]), .A2 (cnt[4]), .A3
       (cnt[5]), .A4 (cnt[6]), .ZN (inc_add_12_12_1_n_34));
  NAND4_X1 inc_add_12_12_1_g4646(.A1 (cnt[22]), .A2 (cnt[18]), .A3
       (cnt[20]), .A4 (cnt[16]), .ZN (inc_add_12_12_1_n_33));
  AND4_X1 inc_add_12_12_1_g4647(.A1 (cnt[8]), .A2 (cnt[6]), .A3
       (cnt[10]), .A4 (cnt[4]), .ZN (inc_add_12_12_1_n_32));
  AND4_X2 inc_add_12_12_1_g4648(.A1 (cnt[2]), .A2 (cnt[3]), .A3
       (cnt[7]), .A4 (cnt[11]), .ZN (inc_add_12_12_1_n_31));
  AND4_X2 inc_add_12_12_1_g4649(.A1 (cnt[9]), .A2 (cnt[13]), .A3
       (cnt[14]), .A4 (cnt[15]), .ZN (inc_add_12_12_1_n_30));
  AND4_X1 inc_add_12_12_1_g4650(.A1 (cnt[0]), .A2 (cnt[12]), .A3
       (cnt[5]), .A4 (cnt[1]), .ZN (inc_add_12_12_1_n_29));
  NAND4_X1 inc_add_12_12_1_g4651(.A1 (cnt[23]), .A2 (cnt[19]), .A3
       (cnt[21]), .A4 (cnt[17]), .ZN (inc_add_12_12_1_n_28));
  INV_X1 inc_add_12_12_1_g4652(.A (inc_add_12_12_1_n_26), .ZN
       (inc_add_12_12_1_n_27));
  NAND2_X1 inc_add_12_12_1_g4653(.A1 (n_126), .A2 (n_133), .ZN
       (inc_add_12_12_1_n_26));
  AND2_X1 inc_add_12_12_1_g4654(.A1 (cnt[16]), .A2 (cnt[17]), .ZN
       (inc_add_12_12_1_n_25));
  NAND2_X1 inc_add_12_12_1_g4656(.A1 (cnt[12]), .A2 (cnt[13]), .ZN
       (inc_add_12_12_1_n_24));
  INV_X1 inc_add_12_12_1_g4657(.A (inc_add_12_12_1_n_5), .ZN
       (inc_add_12_12_1_n_23));
  NAND2_X1 inc_add_12_12_1_g4659(.A1 (cnt[20]), .A2 (cnt[21]), .ZN
       (inc_add_12_12_1_n_22));
  CLKBUF_X1 inc_add_12_12_1_fopt(.A (cnt[8]), .Z
       (inc_add_12_12_1_n_14));
  NAND3_X2 inc_add_12_12_1_g2(.A1 (inc_add_12_12_1_n_34), .A2
       (inc_add_12_12_1_n_3), .A3 (inc_add_12_12_1_n_13), .ZN
       (inc_add_12_12_1_n_12));
  AND3_X1 inc_add_12_12_1_g3(.A1 (cnt[0]), .A2 (cnt[1]), .A3 (cnt[2]),
       .ZN (inc_add_12_12_1_n_13));
  HA_X1 inc_add_12_12_1_g4667(.A (cnt[0]), .B (cnt[1]), .CO
       (inc_add_12_12_1_n_0), .S (n_111));
  AND2_X1 inc_add_12_12_1_g4668(.A1 (cnt[2]), .A2 (cnt[3]), .ZN
       (inc_add_12_12_1_n_11));
  BUF_X1 inc_add_12_12_1_fopt4670(.A (inc_add_12_12_1_n_42), .Z
       (inc_add_12_12_1_n_9));
  AND4_X2 inc_add_12_12_1_g4675(.A1 (inc_add_12_12_1_n_29), .A2
       (inc_add_12_12_1_n_30), .A3 (inc_add_12_12_1_n_31), .A4
       (inc_add_12_12_1_n_32), .ZN (inc_add_12_12_1_n_8));
  AND4_X2 inc_add_12_12_1_g4631_dup(.A1 (inc_add_12_12_1_n_29), .A2
       (inc_add_12_12_1_n_31), .A3 (inc_add_12_12_1_n_30), .A4
       (inc_add_12_12_1_n_32), .ZN (inc_add_12_12_1_n_7));
  NAND4_X1 inc_add_12_12_1_g4679(.A1 (cnt[8]), .A2 (cnt[9]), .A3
       (cnt[11]), .A4 (cnt[10]), .ZN (inc_add_12_12_1_n_6));
  AND2_X1 inc_add_12_12_1_g4680(.A1 (cnt[8]), .A2 (cnt[9]), .ZN
       (inc_add_12_12_1_n_5));
  AND2_X1 inc_add_12_12_1_g4683(.A1 (inc_add_12_12_1_n_0), .A2
       (inc_add_12_12_1_n_11), .ZN (inc_add_12_12_1_n_4));
  BUF_X1 inc_add_12_12_1_fopt4687(.A (cnt[3]), .Z
       (inc_add_12_12_1_n_3));
  XOR2_X1 inc_add_12_12_1_g4688(.A (inc_add_12_12_1_n_4), .B (n_126),
       .Z (n_108));
  XOR2_X1 inc_add_12_12_1_g4689(.A (inc_add_12_12_1_n_38), .B (n_131),
       .Z (n_110));
  XOR2_X1 g2(.A (cnt[26]), .B (cnt[25]), .Z (n_120));
  INV_X1 fopt4691(.A (n_39), .ZN (n_122));
  BUF_X1 fopt4694(.A (cnt[4]), .Z (n_126));
  BUF_X1 fopt4695(.A (cnt[6]), .Z (n_129));
  BUF_X1 fopt4696(.A (cnt[2]), .Z (n_131));
  BUF_X1 fopt4697(.A (cnt[5]), .Z (n_133));
  NOR3_X1 g4698(.A1 (inc_add_12_12_1_n_12), .A2 (inc_add_12_12_1_n_23),
       .A3 (inc_add_12_12_1_n_16), .ZN (n_135));
  NOR3_X1 g4701(.A1 (inc_add_12_12_1_n_12), .A2 (inc_add_12_12_1_n_6),
       .A3 (inc_add_12_12_1_n_24), .ZN (n_142));
  NOR3_X1 g4702(.A1 (inc_add_12_12_1_n_12), .A2 (inc_add_12_12_1_n_6),
       .A3 (inc_add_12_12_1_n_17), .ZN (n_143));
endmodule

